Morgan Stanley                                                                                                                                 Confidential




                                                                  = snziv                  °
           000                                                    = sHzpy
                      1                                                             2000
      3 200                                                                     8 2000
      $i 600                                                                    $i 000
       33 400                                                                    3§ 000
      &                                                                             000
            200
                                                                                    e000.                                              + sost jv
               °                                                                                                                       = so8t py
                     3 5 tha    doz So a5 ab 085 6065 7075 80H M0 S100                         3 5 thi    tz Josh do as 09h 60 G70 75 6G 50 S100
                                            Weration                                                                  eration
          20000                                                                           °                                            eux
                                                                                     2000                                              = suxtey
     J 15000                                                                   3 2000
     z5                                                                         z§ —s000
       3
      3 inn
                                                                                  3
                                                                                 3 #000:
      iH                                                                          H -s000
         000
                                                                                   £000
                 °                                                                 7000
                     © 5 ao a5 225 30 35 ao a5 5055 6065 7075 60 65 90 95100                   © 5 to a5 025 3035 40.45 5055 60 Gs 70 75 60 65 90 95100
                                             iteration                                                                eration
                                                                 = ony               200                                                    — a5
          1000                                                   = ofr by                                                                   — 1s py
      q 730                                                                           1000
                                                                                  2
      © 500                                                                       & a0
      I2 250                                                                      &I 600
        H                                                                           H
       Boe                                                                         5 400
          250                                                                          200
          00                                                                              °
                     TS to 1h 2025 3035 ao 45 5085 6065 7075 60      80 S100                   TS io 1h 2025 3035 40.45 5085 60 G 70 7560 OS 80 5100
                                            Weration                                                                  eration
                                                                  = ery
            200                                                   = ery
      g
      E200
      Ha
      & —400

          600
                     TS whi toa Boab W a S0Ss COE TOTS How Mb SIO
                                        Iteration
                               Figure 20: Java and Python Convergence Comparison by Future




 30115: Opt-Var                                                                                                                             Page 47 of 136
                                     [git] = Branch: ir.opt-var@bc27d1a = Release:                          (2024-10-31)