{
  "folders": [
    { "path": "../notebooks" },
    { "path": "../_docs" }
  ],
  "settings": {
    "python.analysis.diagnosticMode": "openFilesOnly",
    "files.watcherExclude": {
      "**/_data/**": true,
      "**/_logs/**": true,
      "**/_archive/**": true,
      "**/_scratch/**": true,
      "**/output/**": true,
      "**/__pycache__/**": true,
      "**/.ipynb_checkpoints/**": true
    },
    "search.exclude": {
      "**/_data/**": true,
      "**/_logs/**": true,
      "**/_archive/**": true,
      "**/_scratch/**": true,
      "**/output/**": true,
      "**/__pycache__/**": true,
      "**/.ipynb_checkpoints/**": true
    }
  }
}
