{
  "identifier" : "31C07332-2546-4970-B0D0-EC138CD25CA1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1980",
      "familyShareable" : false,
      "internalID" : "9A257119-C52C-483D-BA63-EF4A821C51B4",
      "localizations" : [
        {
          "description" : "重点学習、詳細弱点分析、産地比較、用語SRS、テイスティング記録無制限などのPro対象機能を解放します。",
          "displayName" : "WSET学習 Pro（買い切り）",
          "locale" : "ja_JP"
        }
      ],
      "productID" : "pro_lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja_JP",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
